{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "02_BuildDeploy_UxAS (Docker)",
            "type": "shell",
            "command": "python3 02_BuildDeploy_UxAS.py",
            "options": {
                "cwd": "${workspaceRoot}/docker"
            }
        },
        {
            "label": "05_RemoveBuildFiles",
            "type": "shell",
            "command": "python3 05_RemoveBuildFiles.py",
            "options": {
                "cwd": "${workspaceRoot}/docker"
            }
        },
        {
            "label": "07_Build_UxAS_Debug (Docker)",
            "type": "shell",
            "command": "python3 07_Build_UxAS_Debug.py",
            "options": {
                "cwd": "${workspaceRoot}/docker"
            }
        },
        {
            "label": "08_RemoveDebugBuildFiles",
            "type": "shell",
            "command": "python3 08_RemoveDebugBuildFiles.py",
            "options": {
                "cwd": "${workspaceRoot}/docker"
            }
        },
        {
            "label": "StartDockerDebugContainer",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "-it",
                "--privileged",
                "--rm",
                "--name",
                "uxas_debug",
                "-w=\"/working\"",
                "--mount",
                "type=bind,source=\"${cwd}/docker/09_test_debug\",target=\"/working\"",
                "--mount",
                "source=UxAS_Build_Vol,target=\"/tmp_build\"",
                "uxas/uxas-build:x86_64"
            ],
            "options": {
                "cwd": "${workspaceRoot}/docker/09_test_debug"
            },
            "problemMatcher": []
        },
        {
            "label": "06_RemoveSourceFilesInVolume",
            "type": "shell",
            "command": "python3 06_RemoveSourceFilesInVolume.py",
            "options": {
                "cwd": "${workspaceRoot}/docker"
            }
        }
    ]
}